<html>
    <head>
        <style type="text/css">
        #item1 {
            width: 50%;
            height: 300px;
            background-color: rgb(255, 0, 0);   /*배경 rgb값으로 표현도할수있다.*/
            color: white;
        }
        #item2 {
            width: 100px;
            height: 100px;
            color: blue;
            font-size: 18px;
            font-weight: 900;
        }
        #item-list{
            padding: 16px;
        }
        #item-list > #item3{
            margin-bottom: 32px;     
            margin-left: 16px;  /*margin 단일 코드로도 모든여백을줄수있음 */      
            background-color: yellow;    
        }
        #item-list > #item4{
            margin-left: 16px;
            background-color: green;
            border: 5px solid blue;
        }
        </style>
    </head>
    <body>
        <div id="item1">1번아이템</div>
        <div id="item2">2번아이템</div>
        <div id="item-list">
        <div id="item3">3번아이템</div>
        <div id="item4">4번아이템</div>
    </div>
    </body>
</html>